{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Gemail": {
    "Host": "localhost",
    "Port": 995,
    "Username": "info.com",
    "Password": "password",
    "SMTP": {
      "stattls": {
        "enable": true
      }
    }
  }
}
